<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportif</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">

<!-- Логотип-->

        <header>

            <div class="logo">
                <img src="./images/logo.png" alt="logo">
            </div>

<!-- Навигация сайта -->

            <nav class="site-navigation">
                <ul>
                    <li><a href="./catalog_page/index.html"> SHORTS</a></li>
                    <li>PANTS</li>
                    <li>SHIRTS</li>
                    <li>ACCESSORIES</li>
                    <li>SALE</li>
                </ul>
            </nav>

<!-- Поиск-->

            <div class="search">
                <span class="search-icon">
                    <img src="./images/magnifying glass.png" alt="">
                </span>
                <input type="text" class="search-input" placeholder="SEARCH ENTIRE STORE">
            </div>

        </header>

<!-- Основной контент -->

        <article>
            
            <section class="section-shorts">
                <div class="section-shorts-content">
                    <h1>BEST SELLING STRETCH SHORTS</h1>
                    <p>Get the perfect fit with 6 different inseam lengths.</p>
                    <div class="shop-all-shorts">
                        <p><a href="./catalog_page/index.html">SHOP ALL SHORTS</a></p>
                    </div>
                </div>

                <div class="section-shorts-img">
                    <div class="rect-white"></div>
                    <div class="rect-brown"></div>
                    <div class="rect-img">
                        <img src="./images/image 1.png" alt="">
                    </div>
                </div>
            </section>

<!-------------------------Product Discounts------------------------------>

            <section class="product-discounts">
                <div class="product-block">
                    <h3>TGIF, INLET, AND MARCHAL'S COLLECTIONS</h3>
                    <h2>NOW 40% OFF!</h2>

<!-- Карточка товара ------------------------------------------------------>

                    <div class="product-cards-wrap">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./images/cargo_short.png" alt="short-img">
                            </div>
                            <div class="product-name">
                                <p>Marchal's Original Cargo Short</p>
                            </div>
                            <div class="product-stars">
                                <img src="./images/Star.svg" alt="star">
                                <img src="./images/Star.png" alt="star">
                                <img src="./images/Star.png" alt="star">
                                <img src="./images/Star.png" alt="star">
                                <img src="./images/Star.png" alt="star">
                            </div>
                            <div class="product-price">
                                <p>As low as <span class="text-bold">$40.99</span></p>
                            </div>
                            <div class="product-add-btn">
                                <img src="./images/Vector.svg" alt="bag">
                                <p>ADD TO CART</p>
                            </div>
                        </div>
    
     <!------------------------------------------->
                   
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./images/inlet_original_short.png" alt="short-img">
                            </div>
                            <div class="product-name">
                                <p>Inlet Original Short</p>
                            </div>
                            <div class="product-stars">
                                <img src="./images/Star.png" alt="star">
                                <img src="./images/Star.png" alt="star">
                                <img src="./images/Star.png" alt="star">
                                <img src="./images/Star.png" alt="star">
                                <img src="./images/Star.png" alt="star">
                            </div>
                            <div class="product-price">
                                <p>As low as <span class="text-bold">$38.99</span></p>
                            </div>
                            <div class="product-add-btn">
                                <img src="./images/Vector.svg" alt="bag">
                                <p>ADD TO CART</p>
                            </div>
                        </div>
    
     <!------------------------------------------------->
    
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./images/tgif_pant.png" alt="short-img">
                            </div>
                            <div class="product-name">
                                <p>TGIF Pant</p>
                            </div>
                            <div class="product-stars">
                                <img src="./images/Star.png" alt="star">
                                <img src="./images/Star.png" alt="star">
                                <img src="./images/Star.png" alt="star">
                                <img src="./images/Star.png" alt="star">
                                <img src="./images/Star.png" alt="star">
                            </div>
                            <div class="product-price">
                                <p>As low as <span class="text-bold">$40.99</span></p>
                            </div>
                            <div class="product-add-btn">
                                <img src="./images/Vector.svg" alt="bag">
                                <p>ADD TO CART</p>
                            </div>
                        </div>
    
    <!-------------------------------------------------------------->
    
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./images/inlet_original_pant.png" alt="short-img">
                            </div>
                            <div class="product-name">
                                <p>Inlet Original Pant</p>
                            </div>
                            <div class="product-stars">
                                <img src="./images/Star.png" alt="star">
                                <img src="./images/Star.png" alt="star">
                                <img src="./images/Star.png" alt="star">
                                <img src="./images/Star.png" alt="star">
                                <img src="./images/Star.png" alt="star">
                            </div>
                            <div class="product-price">
                                <p>As low as <span class="text-bold">$52.99</span></p>
                            </div>
                            <div class="product-add-btn">
                                <img src="./images/Vector.svg" alt="bag">
                                <p>ADD TO CART</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

<!-----------------Bestselling Pants-------------------------->

            <section class="bestselling-pants">
                <div class="bestselling-pants-img">
                    <img src="./images/bestselling_pants.png" alt="pants-img">
                    <div class="bestselling-pants-img-rect1"></div>
                    <div class="bestselling-pants-img-rect2"></div>
                </div>
                <div class="bestselling-pants-content">
                    <h2>OUR BESTSELLING PANTS</h2>
                    <div class="bestselling-pants-description">
                        <p>Our classic cargo pants are built to last and designed to exceed your expectations! From Frequent Traveler to Hatteras to Trinidad, we have the perfect fit for you!</p>
                    </div>
                    <div class="shop-all-pants">
                        <p>SHOP ALL PANTS</p>
                    </div>
                </div>
            </section>

<!----------------------SHIRTS------------------------------>

            <section class="shirts">
                <div class="shirts-content">

<!-- Карточка товара футболки------------------------------------------>

                    <div class="shirts-content-card">
                        <div class="shirts-content-card-icon">
                            <div class="shirts-content-card-img">
                                <img src="./images/ecoths.png" alt="">
                                <div class="shirts-content-card-img-signature">
                                    <p>ECOTHS: NOW 30% OFF!</p>
                                </div>
                            </div>
                        </div>

                        <div class="shirts-content-card-description">
                            <p>Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase we donate 3 meals to food banks across the United States. We are over 400,000 meals in now.</p>
                        </div>
                        <div class="shop-ecoths-sale">
                            <p>SHOP ECOTHS SALE</p>
                        </div>
                    </div>

<!-- -------------------------------------------------------------------->

                    <div class="shirts-content-card">
                        <div class="shirts-content-card-icon">
                            <div class="shirts-content-card-img">
                                <img src="./images/print_shirt.png" alt="">
                                <div class="shirts-content-card-img-signature">
                                    <p>NEW POWELL PRINT SHIRT</p>
                                </div>
                            </div>
                        </div>

                        <div class="shirts-content-card-description">
                            <p>New from Old Ranch Brands, the Powell short sleeve print shirt! Look effortlessly sharp in this lightweight cotton shirt with a classic shape and convenient features.</p>
                        </div>
                        <div class="shop-ecoths-sale">
                            <p>SHOP POWEL SHORT SLEEVE</p>
                        </div>
                    </div>
                </div>
            </section>

<!-----------------Oririginal Pant----------------------->

            <section class="sportif-original-pant">
                <div class="sportif-original-pant-content">
                    <div class="sportif-original-pant-title">
                        <h2>SPORTIF ORIGINAL PANT</h2>
                    </div>
                    <div class="sportif-original-pant-description">
                        <p>Our classic nautical cargo pants are built to last and designed to exceed your expectations! Crafted from our stretch twill blend that offers the comfort of cotton, the wrinkle resistance of polyester and the mobility of Lycra®.</p>
                    </div>
                    <div class="sportif-original-pant-shop">
                        <p>SHOP SPORTIF ORIGINAL PANT</p>
                    </div>
                </div>
            </section>

<!---------------------stay in trend-------------------->

            <section class="stay-in-trend">
                <div class="stay-in-trend-title">
                    <h2>STAY IN TREND WITH SPORTIF</h2>
                </div>
                <div class="stay-in-trend-cards">

<!------------------Карточка товара----------------->

                    <div class="stay-in-trend-card">
                        <div class="stay-in-trend-card-img-belt">
                            <img src="./images/belt.png" alt="belt">
                        </div>
                        <div class="stay-in-trend-card-title">
                            <p>Don't Forget a Belt!</p>
                        </div>
                        <div class="stay-in-trend-card-shop">
                            <p>SHOP ALL BELTS</p>
                        </div>
                    </div>

<!---------------------------------------------------->

                    <div class="stay-in-trend-card">
                        <div class="stay-in-trend-card-img-shorts">
                            <img src="./images/shorts.png" alt="belt">
                        </div>
                        <div class="stay-in-trend-card-title">
                            <p>Swim Trunk Styles on Sale!</p>
                        </div>
                        <div class="stay-in-trend-card-shop">
                            <p>SHOP ALL BELTS</p>
                        </div>
                    </div>

<!------------------------------------------------>

                    <div class="stay-in-trend-card">
                        <div class="stay-in-trend-card-img-catalog">
                            <img src="./images/shop_catalog.png" alt="belt">
                        </div>
                        <div class="stay-in-trend-card-title">
                            <p>Shop Newest Online Catalog</p>
                        </div>
                        <div class="stay-in-trend-card-shop">
                            <p>SHOP ALL BELTS</p>
                        </div>
                    </div>

                </div>
            </section>

<!-----------------------Family Legacy-------------------->

            <section class="family-legacy">
                <div class="family-legacy-label">
                    <img src="./images/50years.png" alt="">
                </div>
                <div class="family-legacy-ground">
                    <h2>FAMILY OWNED LEGACY</h2>
                    <p>We are proud to celebrate over 50 years of excellence as a family owned and operated business.</p>
                    <div class="about-us">
                        <p>ABOUT US</p>
                    </div>
                </div>
            </section>
        </article>

<!-----------------------Footer for desktop version--------------------------------->

        <footer class="desktop">
            <div class="footer-content">
                <div class="ordering-online">
                    <h3>ORDERING ONLINE</h3>
                    <a>Account Login</a>
                    <a>Our Guarantee</a>
                    <a>Sportif Stretch Guide</a>
                    <a>Size Chart & Sizing Information</a>
                    <a>Hemming Information</a>
                    <a>Ordering & Payment</a>
                    <a>Shipping Information</a>
                    <a>Returns</a>
                </div>
                <div class="about-sportif">
                    <h3>ABOUT SPORTIF</h3>
                    <a>COVID-19 Response</a>
                    <a>History</a>
                    <a>Legacy</a>
                    <a>Good Sam Program</a>
                    <a>Privacy & Security</a>
                    <a>Terms & Conditions</a>
                    <a>Careers</a>
                </div>
                <div class="quick-links">
                    <h3>QUICK LINKS</h3>
                    <a>FAQs</a>
                    <a>Shop Online Catalog</a>
                    <a>Contact Us</a>
                </div>
                <div class="get-to-know-us">
                    <div class="get-to-know-us-content">
                        <h3>GET TO KNOW US</h3>
                        <p>Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</p>
                        <p class="sign">Sign Up for Our Newsletter:</p>
                    </div>
                    <div class="subscribe-us">
                        <input type="text" placeholder="EMAIL ADDRESS">
                        <button class="subscribe">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </footer>

<!-------------------------Footer for mobile version----------------->

        <footer class="mobile">
            <div class="footer-content-mobile">
                <div class="dropdown-ordering-online">
                    <h3>ORDERING ONLINE</h3>
                    <div class="dropdown-content">
                        <a>Account Login</a>
                        <a>Our Guarantee</a>
                        <a>Sportif Stretch Guide</a>
                        <a>Size Chart & Sizing Information</a>
                        <a>Hemming Information</a>
                        <a>Ordering & Payment</a>
                        <a>Shipping Information</a>
                        <a>Returns</a>
                    </div>
                </div>
                <div class="dropdown-about-sportif">
                    <h3>ABOUT SPORTIF</h3>
                    <div class="dropdown-content">
                        <a>COVID-19 Response</a>
                        <a>History</a>
                        <a>Legacy</a>
                        <a>Good Sam Program</a>
                        <a>Privacy & Security</a>
                        <a>Terms & Conditions</a>
                        <a>Careers</a>
                    </div>
                </div>
                <div class="dropdown-quick-links">
                    <h3>QUICK LINKS</h3>
                    <div class="dropdown-content">
                        <a>FAQs</a>
                        <a>Shop Online Catalog</a>
                        <a>Contact Us</a>
                    </div>
                </div>
            </div>
        </footer>

<!----------------------All Rights Reserved---------------------->

        <div class="all-rights-reserved">
            <p>©2021 Sportif Mailorder. All Rights Reserved.</p>
        </div>
    </div>

</body>
</html>