<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product characteristics</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/page_4.css">
</head>
<body>
    
    <div class="container">

<!-- Логотип-->

        <header>

            <div class="logo">
                <img src="../images/logo.png" alt="logo">
            </div>

<!-- Навигация сайта -->

            <nav class="site-navigation">
                <ul>
                    <li>SHORTS</li>
                    <li>PANTS</li>
                    <li>SHIRTS</li>
                    <li>ACCESSORIES</li>
                    <li>SALE</li>
                </ul>
            </nav>

<!-- Поиск-->

            <div class="search">
                <span class="search-icon">
                    <img src="../images/magnifying glass.png" alt="">
                </span>
                <input type="text" class="search-input" placeholder="SEARCH ENTIRE STORE HERE">
            </div>

        </header>

<!-- Основной контент -->

        <article>

            <section class="main-content">

<!-- --------------------product-select-block------------------------ -->

                <div class="product-select-block">
                    
                    <div class="product-select-block-home">
                        <div class="product-select-block-home-icon">
                            <img src="../images/house.png" alt="house">
                        </div>
                        <p><a href="../catalog_page/index.html">HOME</a></p>
                    </div>
                    <div class="product-select-block-arrow">
                        <img src="../images/arrow.svg" alt="arrow">
                    </div>
                    <div class="product-select-block-product-type">
                        <p>SHORTS</p>
                    </div>
                    <div class="product-select-block-arrow">
                        <img src="../images/arrow.svg" alt="arrow">
                    </div>
                    <div class="product-select-block-product-name">
                        <p>Sportif's Original Short</p>
                    </div>
                
                </div>

<!---------------------product card wrap------------------>

                <div class="product-card-wrap">
                    <div class="product-card-img">
                        <div class="product-card-selected-img">
                            <img src="../images/sportif_original_short_page_3.png" alt="">
                        </div>
                        <div class="product-card-img-options">
                            <div class="product-card-img-option-1">
                                <img src="../images/option_1_img_short_page_3.png" alt="">
                            </div>
                            <div class="product-card-img-option-2">
                                <img src="../images/option_2_img_short_page_3.png" alt="">
                            </div>
                        </div>
                    </div>


                    <div class="product-card-description">
                        <div class="product-card-title">
                            <h2>Sportif's Original Short <span>ITEM # 670170</span></h2>
                        </div>
                        <div class="product-card-description-reviews">
                            <img src="../images/stars_page_3.png" alt="stars">
                            <p>93 REVIEWS</p>
                        </div>
                        <div class="product-card-description-price">
                            <h4>As low as</h4>
                            <p>$67.00</p>
                        </div>
                        <div class="product-card-description-color">
                            <p>COLOR:</p>
                        </div>
                        <div class="product-card-description-color-options">
                            <img src="../images/color_options_page_3.png" alt="color">
                        </div>
                        <div class="product-card-description-size">
                            <p>SIZE:</p>
                        </div>
                        <div class="product-card-description-size-select">
                            <div class="product-card-description-size-select-btn">
                                <p>30</p>
                            </div>
                            <div class="product-card-description-size-select-btn">
                                <p>32</p>
                            </div>
                            <div class="product-card-description-size-select-btn">
                                <p>34</p>
                            </div>
                            <div class="product-card-description-size-select-btn">
                                <p>36</p>
                            </div>
                            <div class="product-card-description-size-select-btn">
                                <p>38</p>
                            </div>
                            <div class="product-card-description-size-select-btn">
                                <p>40</p>
                            </div>
                            <div class="product-card-description-size-select-btn">
                                <p>42</p>
                            </div>
                            <div class="product-card-description-size-select-btn">
                                <p>44</p>
                            </div>
                            <div class="product-card-description-size-select-btn">
                                <p>46</p>
                            </div>
                        </div>


                        <div class="product-card-description-buttons-wrap">

                            <div class="product-card-description-btn-add-to-bag">
                                <div class="btn-add-to-bag-title">
                                    <div class="btn-add-to-bag-title-img">
                                        <img src="../images/shopping-bag_page_3.svg" alt="">
                                    </div>
                                    <div class="btn-add-to-bag-title-text">
                                        <p>ADD TO BAG</p>
                                    </div>
                                </div>
                            </div>

                            <div class="product-card-description-btn-add-to-wishlist">
                                <div class="btn-add-to-wishlist-title">
                                    <div class="btn-add-to-wishlist-title-img">
                                        <img src="../images/heart_page_3.png" alt="heart">
                                    </div>
                                    <div class="btn-add-to-wishlist-title-text">
                                        <p>ADD TO WISHLIST</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="social-networks">
                            <div class="facebook-icon">
                                <a href="https://www.facebook.com/">
                                    <img src="../images/facebook.png" alt="facebook">
                                </a>
                            </div>
                            <div class="twitter-icon">
                                <a href="https://twitter.com/">
                                    <img src="../images/twitter.png" alt="twitter">
                                </a> 
                            </div>
                            <div class="pinterest-icon">
                                <a href="https://www.pinterest.com/">
                                    <img src="../images/pinterest.png" alt="pinterest">
                                </a>
                            </div>
                            <div class="link-icon">
                                <a href="https://www.facebook.com/linkmessengerru/">
                                    <img src="../images/link.png" alt="link">
                                </a>
                            </div>
                        </div>

                        <div class="worry-free-shopping">
                            <h2>Worry Free Shopping</h2>
                            <div class="worry-free-shopping-line"></div>
                            <div class="worry-free-shopping-wrap">
                                <div class="free-shipping-on">
                                    <div class="free-shipping-on-img">
                                        <img src="../images/car_page_3.svg" alt="car">
                                    </div>
                                    <div class="free-shipping-on-text">
                                        <p>FREE PRIORITY SHIPPING ON ORDERS $99+*</p>
                                    </div>
                                </div>
                                <div class="free-returns-exchanges">
                                    <div class="free-returns-exchanges-img">
                                        <img src="../images/box_page_3.svg" alt="box">
                                    </div>
                                    <div class="free-returns-exchanges-text">
                                        <p>FREE RETURNS & EXCHANGES*</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>


<!-- ----------------------SECTION DETAILS-------------------->


            <section class="details">

                <h1 class="details-title">DETAILS</h1>

                <div class="details-content">

                    <p> With its classic design, practical features and unequaled comfort - it's no wonder Sportif 'Original' stretch cargo shorts are practically the uniform on yachts worldwide! A customer favorite for over 50 years, they're called the world's best boating shorts. Featuring a 4 inch inseam for sizes 30-40 and 5.5 inch inseam for sizes 42-46. </p>

                    <ul>
                        <li>Constructed from our 7.5 oz. Original Stretch Twill fabric
                        </li>
                        <li>Exclusive 7-pocket design includes two deep front pockets, two front cargo pockets with button-through flap closure, and two zippered security back pockets</li>
                        <li>Bonus pocket inside the right front pocket is perfect for carrying a small cell phone or pocket knife</li>
                        <li>Non-roll stretch waistband</li>
                        <li>Sturdy tunnel belt loops</li>
                        <li>Durable double fabric seat</li>
                        <li>Gusset crotch</li>
                        <li>Double-stitched seams throughout</li>
                        <li>Bar tack stitching reinforces areas of stress to guarantee years of service</li>
                        <li>4 inch inseam (sizes 30-40) or 5.5 inch inseam (sizes 42-46)</li>
                        <li>Wrinkle resistant 62 polyester/35 cotton/3 spandex blend is travel friendly and ready to wear straight from the dryer</li>
                        <li>Machine wash</li>
                        <li>Imported</li>
                    </ul>
                   
                </div>

            </section>


<!-- ----------------------SECTION REVIEWS----------------------->


            <section class="reviews">
                <h1 class="reviews-title">REVIEWS</h1>
                <div class="reviews-cards">
                    <div class="reviews-cards-first-row">
                        <div class="reviews-card">
                            <div class="reviews-card-rating">
                                <div class="reviews-card-titles">
                                    <p>Comfort</p>
                                </div>
                                <div class="reviews-card-comfort-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Fit</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Overall</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Quality</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                            </div>
                            <div class="reviews-card-content">
                                <p>I just bought new ones to replace my 1990's pair. In the past 5 years I have bought several other pairs of original shorts. As is often the case, original is best. I appreciate that this excellent product is still available - not aways so in the field of clothing.</p>
                                <span>By Richard Watson - Posted on 7/10/21</span>
                            </div>
                        </div>
                        <div class="reviews-card">
                            <div class="reviews-card-rating">
                                <div class="reviews-card-titles">
                                    <p>Comfort</p>
                                </div>
                                <div class="reviews-card-comfort-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Fit</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Overall</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Quality</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                            </div>
                            <div class="reviews-card-content">
                                <p>I have been wearing your shorts for over 20 years! They last forever, don’t wear our, they fit perfectly!
                                </p>
                                <span>By Pete Grillo - Posted on 7/8/21</span>
                            </div>
                        </div>
                        <div class="reviews-card">
                            <div class="reviews-card-rating">
                                <div class="reviews-card-titles">
                                    <p>Comfort</p>
                                </div>
                                <div class="reviews-card-comfort-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Fit</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Overall</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Quality</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                            </div>
                            <div class="reviews-card-content">
                                <p>Shorts should be shorts. Anything with an   inseam longer then 5 inches are cut-offs.
                                I have been wearing Sportif Original Shorts for many years because they are comfortable, fit great, and last a long time.
                                I do wish they would bring back some of the original colors.
                                </p>
                                <span>By Bernard Snowmane - Posted on 5/17/21</span>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-cards-second-row">
                        <div class="reviews-card">
                            <div class="reviews-card-rating">
                                <div class="reviews-card-titles">
                                    <p>Comfort</p>
                                </div>
                                <div class="reviews-card-comfort-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Fit</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Overall</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Quality</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                            </div>
                            <div class="reviews-card-content">
                                <p>I found a few pairs of my grandpas from the ‘90s and wore them for years before finally finding the website and pulling the trigger on a pair of my own. They are fricking badass. Definitely size up. I typically wear a 32 in shorts but am way more pleased with 34s from sportif.
                                </p>
                                <span>By Christian - Posted on 5/6/21</span>
                            </div>
                        </div>
                        <div class="reviews-card">
                            <div class="reviews-card-rating">
                                <div class="reviews-card-titles">
                                    <p>Comfort</p>
                                </div>
                                <div class="reviews-card-comfort-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Fit</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Overall</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Quality</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                            </div>
                            <div class="reviews-card-content">
                                <p>Had a pair of the Original Every Ones Favorite shorts about 35 years ago that lasted forever until a airline lost them for me. Took me until 2021 to find the line again online, Baught a new pair feels just like I remember!!! I will purchase more again and again!!!
                                </p>
                                <span>By Lk - Posted on 5/1/21</span>
                            </div>
                        </div>
                        <div class="reviews-card">
                            <div class="reviews-card-rating">
                                <div class="reviews-card-titles">
                                    <p>Comfort</p>
                                </div>
                                <div class="reviews-card-comfort-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Fit</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Overall</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                                <div class="reviews-card-titles">
                                    <p>Quality</p>
                                </div>
                                <div class="reviews-card-fit-rating">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.52564 0L11.0311 5.07718L16.634 5.89107L12.5796 9.84284L13.5369 15.423L8.52564 12.7882L3.5144 15.423L4.47173 9.84284L0.417274 5.89107L6.02019 5.07718L8.52564 0Z" fill="#FFCC48"/></svg>          
                                </div>
                            </div>
                            <div class="reviews-card-content">
                                <p>Great product, great value</p>
                                <span>By Pete Grillo - Posted on 4/29/21</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


<!------------------SECTION YOU ARE REVIEWING------------------>


            <section class="reviewing">
                <h3>You're Reviewing:</h3>
                <h2>Sportif's Original Short</h2>
                <h5>Your Rating</h5>
                <div class="your-rating">
                    <div class="your-rating-title">
                        <h4>OVERALL</h4>
                        <h4>COMFORT</h4>
                        <h4>QUALITY</h4>
                        <h4>FIT</h4>
                    </div>
                    <div class="your-rating-stars">
                        <div class="your-rating-overall">
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg>
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg>
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg> 
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg> 
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg>     
                        </div>
                        <div class="your-rating-comfort">
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg>
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg>
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg> 
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg> 
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg>     
                        </div>
                        <div class="your-rating-quality">
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg>
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg>
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg> 
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg> 
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg>     
                        </div>
                        <div class="your-rating-fit">
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg>
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg>
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg> 
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg> 
                            <svg width="51" height="48" viewBox="0 0 51 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.1453 2.25976L31.9319 16.0125L32.1646 16.4841L32.6849 16.5596L47.8618 18.7643L36.8793 29.4686L36.5028 29.8356L36.5917 30.3538L39.1849 45.4691L25.6107 38.332L25.1453 38.0873L24.6799 38.332L11.1057 45.4691L13.6989 30.3538L13.7878 29.8356L13.4113 29.4686L2.4288 18.7643L17.6057 16.5596L18.126 16.4841L18.3587 16.0125L25.1453 2.25976Z" fill="#FAFAFA" stroke="#333333" stroke-width="2"/>
                            </svg>     
                        </div>
                    </div>
                </div>
                <div class="reviewing-user-form">
                    <div class="reviewing-user-form-row1">
                        <div class="user-form-name">
                            <p>NAME</p>
                        </div>
                        <div class="user-form-summary">
                            <p>SUMMARY</p>
                        </div>
                    </div>
                    <div class="reviewing-user-form-row2">
                        <div class="user-form-review">
                            <p>REVIEW</p>
                        </div>
                    </div>
                </div>
                <form>
                    <input type="submit" value="SUBMIT">
                </form>
            </section>

        </article>



<!----------------Footer for desktop version---------------------->

        <footer class="desktop">
            <div class="footer-content">
                <div class="ordering-online">
                    <h3>ORDERING ONLINE</h3>
                    <a>Account Login</a>
                    <a>Our Guarantee</a>
                    <a>Sportif Stretch Guide</a>
                    <a>Size Chart & Sizing Information</a>
                    <a>Hemming Information</a>
                    <a>Ordering & Payment</a>
                    <a>Shipping Information</a>
                    <a>Returns</a>
                </div>
                <div class="about-sportif">
                    <h3>ABOUT SPORTIF</h3>
                    <a>COVID-19 Response</a>
                    <a>History</a>
                    <a>Legacy</a>
                    <a>Good Sam Program</a>
                    <a>Privacy & Security</a>
                    <a>Terms & Conditions</a>
                    <a>Careers</a>
                </div>
                <div class="quick-links">
                    <h3>QUICK LINKS</h3>
                    <a>FAQs</a>
                    <a>Shop Online Catalog</a>
                    <a>Contact Us</a>
                </div>
                <div class="get-to-know-us">
                    <div class="get-to-know-us-content">
                        <h3>GET TO KNOW US</h3>
                        <p>Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</p>
                        <p class="sign">Sign Up for Our Newsletter:</p>
                    </div>
                    <div class="subscribe-us">
                        <input type="text" placeholder="EMAIL ADDRESS">
                        <button class="subscribe">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </footer>

<!-------------------------Footer for mobile version----------------->

        <footer class="mobile">
            <div class="footer-content-mobile">
                <div class="dropdown-ordering-online">
                    <h3>ORDERING ONLINE</h3>
                    <div class="dropdown-content">
                        <a>Account Login</a>
                        <a>Our Guarantee</a>
                        <a>Sportif Stretch Guide</a>
                        <a>Size Chart & Sizing Information</a>
                        <a>Hemming Information</a>
                        <a>Ordering & Payment</a>
                        <a>Shipping Information</a>
                        <a>Returns</a>
                    </div>
                </div>
                <div class="dropdown-about-sportif">
                    <h3>ABOUT SPORTIF</h3>
                    <div class="dropdown-content">
                        <a>COVID-19 Response</a>
                        <a>History</a>
                        <a>Legacy</a>
                        <a>Good Sam Program</a>
                        <a>Privacy & Security</a>
                        <a>Terms & Conditions</a>
                        <a>Careers</a>
                    </div>
                </div>
                <div class="dropdown-quick-links">
                    <h3>QUICK LINKS</h3>
                    <div class="dropdown-content">
                        <a>FAQs</a>
                        <a>Shop Online Catalog</a>
                        <a>Contact Us</a>
                    </div>
                </div>
            </div>
        </footer>

<!----------------------All Rights Reserved---------------------->

        <div class="all-rights-reserved">
            <p>©2021 Sportif Mailorder. All Rights Reserved.</p>
        </div>
    </div>

    </div>    
            
    <script src="../js/index.js"></script>    
</body>
</html>