<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportif</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/page_3.css">
</head>
<body>
    
    <div class="container">

<!-- Логотип-->

        <header>

            <div class="logo">
                <img src="../images/logo.png" alt="logo">
            </div>

<!-- Навигация сайта -->

            <nav class="site-navigation">
                <ul>
                    <li>SHORTS</li>
                    <li>PANTS</li>
                    <li>SHIRTS</li>
                    <li>ACCESSORIES</li>
                    <li>SALE</li>
                </ul>
            </nav>

<!-- Поиск-->

            <div class="search">
                <span class="search-icon">
                    <img src="../images/magnifying glass.png" alt="">
                </span>
                <input type="text" class="search-input" placeholder="SEARCH ENTIRE STORE HERE">
            </div>

        </header>

<!-- Основной контент -->

        <article>

            <section class="main-content">

<!-- --------------------product-select-block------------------------ -->

                <div class="product-select-block">
                    
                    <div class="product-select-block-home">
                        <div class="product-select-block-home-icon">
                            <img src="../images/house.png" alt="house">
                        </div>
                        <p>HOME</p>
                    </div>
                    <div class="product-select-block-arrow">
                        <img src="../images/arrow.svg" alt="arrow">
                    </div>
                    <div class="product-select-block-product-type">
                        <p>SHORTS</p>
                    </div>
                    <div class="product-select-block-arrow">
                        <img src="../images/arrow.svg" alt="arrow">
                    </div>
                    <div class="product-select-block-product-name">
                        <p>Sportif's Original Short</p>
                    </div>
                
                </div>

<!---------------------product card wrap------------------>

                <div class="product-card-wrap">
                    <div class="product-card-img">
                        <div class="product-card-selected-img">
                            <img src="../images/sportif_original_short_page_3.png" alt="">
                        </div>
                        <div class="product-card-img-options">
                            <div class="product-card-img-option-1">
                                <img src="../images/option_1_img_short_page_3.png" alt="">
                            </div>
                            <div class="product-card-img-option-2">
                                <img src="../images/option_2_img_short_page_3.png" alt="">
                            </div>
                        </div>
                    </div>


                    <div class="product-card-description">
                        <div class="product-card-title">
                            <h2>Sportif's Original Short <span>ITEM # 670170</span></h2>
                        </div>
                        <div class="product-card-description-reviews">
                            <img src="../images/stars_page_3.png" alt="stars">
                            <p>93 REVIEWS</p>
                        </div>
                        <div class="product-card-description-price">
                            <h4>As low as</h4>
                            <p>$67.00</p>
                        </div>
                        <div class="product-card-description-color">
                            <p>COLOR:</p>
                        </div>
                        <div class="product-card-description-color-options">
                            <img src="../images/color_options_page_3.png" alt="color">
                        </div>
                        <div class="product-card-description-size">
                            <p>SIZE:</p>
                        </div>
                        <div class="product-card-description-size-select">
                            <div class="product-card-description-size-select-btn">
                                <p>30</p>
                            </div>
                            <div class="product-card-description-size-select-btn">
                                <p>32</p>
                            </div>
                            <div class="product-card-description-size-select-btn">
                                <p>34</p>
                            </div>
                            <div class="product-card-description-size-select-btn">
                                <p>36</p>
                            </div>
                            <div class="product-card-description-size-select-btn">
                                <p>38</p>
                            </div>
                            <div class="product-card-description-size-select-btn">
                                <p>40</p>
                            </div>
                            <div class="product-card-description-size-select-btn">
                                <p>42</p>
                            </div>
                            <div class="product-card-description-size-select-btn">
                                <p>44</p>
                            </div>
                            <div class="product-card-description-size-select-btn">
                                <p>46</p>
                            </div>
                        </div>


                        <div class="product-card-description-buttons-wrap">

                            <div class="product-card-description-btn-add-to-bag">
                                <div class="btn-add-to-bag-title">
                                    <div class="btn-add-to-bag-title-img">
                                        <img src="../images/shopping-bag_page_3.svg" alt="">
                                    </div>
                                    <div class="btn-add-to-bag-title-text">
                                        <p>ADD TO BAG</p>
                                    </div>
                                </div>
                            </div>

                            <div class="product-card-description-btn-add-to-wishlist">
                                <div class="btn-add-to-wishlist-title">
                                    <div class="btn-add-to-wishlist-title-img">
                                        <img src="../images/heart_page_3.png" alt="heart">
                                    </div>
                                    <div class="btn-add-to-wishlist-title-text">
                                        <p>ADD TO WISHLIST</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="social-networks">
                            <div class="facebook-icon">
                                <img src="../images/facebook.png" alt="facebook">
                            </div>
                            <div class="twitter-icon">
                                <img src="../images/twitter.png" alt="twitter">
                            </div>
                            <div class="pinterest-icon">
                                <img src="../images/pinterest.png" alt="pinterest">
                            </div>
                            <div class="link-icon">
                                <img src="../images/link.png" alt="link">
                            </div>
                        </div>

                        <div class="worry-free-shopping">
                            <h2>Worry Free Shopping</h2>
                            <div class="worry-free-shopping-line"></div>
                            <div class="worry-free-shopping-wrap">
                                <div class="free-shipping-on">
                                    <div class="free-shipping-on-img">
                                        <img src="../images/car_page_3.svg" alt="car">
                                    </div>
                                    <div class="free-shipping-on-text">
                                        <p>FREE PRIORITY SHIPPING ON ORDERS $99+*</p>
                                    </div>
                                </div>
                                <div class="free-returns-exchanges">
                                    <div class="free-returns-exchanges-img">
                                        <img src="../images/box_page_3.svg" alt="box">
                                    </div>
                                    <div class="free-returns-exchanges-text">
                                        <p>FREE RETURNS & EXCHANGES*</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

        </article>

        <!-----------------------Footer for desktop version--------------------------------->

        <footer class="desktop">
            <div class="footer-content">
                <div class="ordering-online">
                    <h3>ORDERING ONLINE</h3>
                    <a>Account Login</a>
                    <a>Our Guarantee</a>
                    <a>Sportif Stretch Guide</a>
                    <a>Size Chart & Sizing Information</a>
                    <a>Hemming Information</a>
                    <a>Ordering & Payment</a>
                    <a>Shipping Information</a>
                    <a>Returns</a>
                </div>
                <div class="about-sportif">
                    <h3>ABOUT SPORTIF</h3>
                    <a>COVID-19 Response</a>
                    <a>History</a>
                    <a>Legacy</a>
                    <a>Good Sam Program</a>
                    <a>Privacy & Security</a>
                    <a>Terms & Conditions</a>
                    <a>Careers</a>
                </div>
                <div class="quick-links">
                    <h3>QUICK LINKS</h3>
                    <a>FAQs</a>
                    <a>Shop Online Catalog</a>
                    <a>Contact Us</a>
                </div>
                <div class="get-to-know-us">
                    <div class="get-to-know-us-content">
                        <h3>GET TO KNOW US</h3>
                        <p>Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</p>
                        <p class="sign">Sign Up for Our Newsletter:</p>
                    </div>
                    <div class="subscribe-us">
                        <input type="text" placeholder="EMAIL ADDRESS">
                        <button class="subscribe">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </footer>

<!-------------------------Footer for mobile version----------------->

        <footer class="mobile">
            <div class="footer-content-mobile">
                <div class="dropdown-ordering-online">
                    <h3>ORDERING ONLINE</h3>
                    <div class="dropdown-content">
                        <a>Account Login</a>
                        <a>Our Guarantee</a>
                        <a>Sportif Stretch Guide</a>
                        <a>Size Chart & Sizing Information</a>
                        <a>Hemming Information</a>
                        <a>Ordering & Payment</a>
                        <a>Shipping Information</a>
                        <a>Returns</a>
                    </div>
                </div>
                <div class="dropdown-about-sportif">
                    <h3>ABOUT SPORTIF</h3>
                    <div class="dropdown-content">
                        <a>COVID-19 Response</a>
                        <a>History</a>
                        <a>Legacy</a>
                        <a>Good Sam Program</a>
                        <a>Privacy & Security</a>
                        <a>Terms & Conditions</a>
                        <a>Careers</a>
                    </div>
                </div>
                <div class="dropdown-quick-links">
                    <h3>QUICK LINKS</h3>
                    <div class="dropdown-content">
                        <a>FAQs</a>
                        <a>Shop Online Catalog</a>
                        <a>Contact Us</a>
                    </div>
                </div>
            </div>
        </footer>

<!----------------------All Rights Reserved---------------------->

        <div class="all-rights-reserved">
            <p>©2021 Sportif Mailorder. All Rights Reserved.</p>
        </div>
    </div>

    </div>    
            
           
</body>
</html>