<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportif</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/catalog_page.css">
</head>
<body>
    
    <div class="container">

<!-- Логотип-->

        <header>

            <div class="logo">
                <img src="../images/logo.png" alt="logo">
            </div>

<!-- Навигация сайта -->

            <nav class="site-navigation">
                <ul>
                    <li>SHORTS</li>
                    <li>PANTS</li>
                    <li>SHIRTS</li>
                    <li>ACCESSORIES</li>
                    <li>SALE</li>
                </ul>
            </nav>

<!-- Поиск-->

            <div class="search">
                <span class="search-icon">
                    <img src="../images/magnifying glass.png" alt="">
                </span>
                <input type="text" class="search-input" placeholder="SEARCH ENTIRE STORE HERE">
            </div>

        </header>

<!-- Основной контент -->

        <article id="art">

<!-- --------------------home search------------------->

            <section class="home-search">
                <div class="select-category">
                    <div class="home">
                        <div class="home-icon">
                            <img src="../images/house.png" alt="house">
                        </div>
                        <p><a href="../index.html">HOME</a></p>
                    </div>
                    <div class="arrow">
                        <img src="../images/arrow.svg" alt="arrow">
                    </div>
                    <div class="select-category-product-name">
                        <p>SHORTS</p>
                    </div>
                </div>
                <div class="title-home-search">
                    <p>SEARCH</p>
                </div> 
            </section>


<!---------------------main content------------------------>


            <section class="main-content">

                <div class="product-section">

                    <div class="product-properties">

<!-------------------------product size--------------------->

                        <div class="product-properties-size">
                            <div class="product-properties-size-title">
                                <div class="product-properties-size-title-size">
                                    <p>SIZE</p>
                                </div>
                                <div class="product-properties-size-title-arrow">
                                    <img src="../images/arrow_up.svg" alt="arrow">
                                </div>
                            </div>

                            <div class="product-properties-size-select">
                                <div class="product-properties-size-select-number">
                                    <span class="size-number">30</span>
                                </div>

                                <div class="product-properties-size-select-number">
                                    <span class="size-number">32</span>
                                </div>

                                <div class="product-properties-size-select-number">
                                    <span class="size-number">34</span>
                                </div>

                                <div class="product-properties-size-select-number">
                                    <span class="size-number">36</span>
                                </div>

                                <div class="product-properties-size-select-number">
                                    <span class="size-number">38</span>
                                </div>

                                <div class="product-properties-size-select-number">
                                    <span class="size-number">40</span>
                                </div>

                                <div class="product-properties-size-select-number">
                                    <span class="size-number">42</span>
                                </div>

                                <div class="product-properties-size-select-number">
                                    <span class="size-number">44</span>
                                </div>

                                <div class="product-properties-size-select-number">
                                    <span class="size-number">46</span>
                                </div>
                            </div>
                        </div>

<!----------------------product line----------------->

                        <div class="product-properties-line"></div>


<!-------------------------product color------------------>


                        <div class="product-properties-color">

                            <div class="product-properties-color-title">
                                <div class="product-properties-color-title-color">
                                    <p>COLOR</p>
                                </div>
                                <div class="product-properties-color-title-arrow">
                                    <img src="../images/arrow_up.svg" alt="arrow">
                                </div>
                            </div>

                            <div class="product-properties-color-select">

                                <div class="product-properties-color-select-black"></div>
                                <div class="product-properties-color-select-brown"></div>
                                <div class="product-properties-color-select-blue"></div>
                                <div class="product-properties-color-select-green"></div>
                                <div class="product-properties-color-select-grey"></div>
                                <div class="product-properties-color-select-orange"></div>
                                <div class="product-properties-color-select-white"></div>
                                
                            </div>
                        </div>

<!----------------------product line----------------->

                        <div class="product-properties-line"></div>

<!-- ------------------product select--------------------- -->

                        <div class="product-properties-select">
                            
                            <div class="product-properties-select-title">
                                <div class="product-properties-select-title-select">
                                    <p>SELECT BRANDS</p>
                                </div>
                                <div class="product-properties-select-title-arrow">
                                    <img src="../images/arrow_up.svg" alt="arrow">
                                </div>
                            </div>
                            <div class="product-properties-select-boxes">
                                <div class="brand">
                                    <div class="product-properties-select-box"></div>
                                    <span>Sportif USA</span>
                                </div>
                                <div class="brand">
                                    <div class="product-properties-select-box"></div>
                                    <span>Ecoths</span>
                                </div>
                                <div class="brand">
                                    <div class="product-properties-select-box"></div>
                                    <span>Hook & Tackle</span>
                                </div>
                                <div class="brand">
                                    <div class="product-properties-select-box"></div>
                                    <span>Robertj.Clancey,LTD</span>
                                </div>
                                <div class="brand">
                                    <div class="product-properties-select-box"></div>
                                    <span>Weekender</span>
                                </div>
                            </div>  
                    </div>

<!----------------product line----------------->

                    <div class="product-properties-line"></div>

<!----------------product-properties-inseam------------------>

                    <div class="product-properties-inseam">
                        <div class="product-properties-inseam-title">
                            <div class="product-properties-inseam-title-inseam">
                                <p>INSEAM</p>
                            </div>
                            <div class="product-properties-inseam-title-arrow">
                                <img src="../images/arrow_down.svg" alt="arrow">
                            </div>
                        </div>
                    </div>


<!----------------product line----------------->

                    <div class="product-properties-line"></div>


<!--------------------product-properties-sustainable-fabric------------->

                    
                    <div class="product-properties-sustainable-fabric">
                        <div class="product-properties-sustainable-fabric-title">
                            <div class="product-properties-sustainable-fabric-title-sustainable-fabric">
                                <p>SUSTAINABLE FABRIC</p>
                            </div>
                            <div class="product-properties-sustainable-fabric-title-arrow">
                                <img src="../images/arrow_down.svg" alt="arrow">
                            </div>
                        </div>
                    </div>


<!----------------product line----------------->

                    <div class="product-properties-line"></div>
                    

<!-- ---------------------product-properties-collections---------------->


                    <div class="product-properties-collections">
                        <div class="product-properties-collections-title">
                            <div class="product-properties-collections-title-collections">
                                <p>SUSTAINABLE FABRIC</p>
                            </div>
                            <div class="product-properties-collections-title-arrow">
                                <img src="../images/arrow_down.svg" alt="arrow">
                            </div>
                        </div>
                    </div>

                </div>

<!------------------main content product cards------------------->

                
                

<!-- ------------------product cards----------------- -->


                <div class="product-cards">


<!-- ----------------product card 1-------------- -->
                    

                    <div class="product-card">
                        <div class="product-card-img">
                            <a href="../page_4/index.html"><img src="../images/sportif_original_short.png" alt="short-img"></a>
                        </div>
                        <div class="product-name">
                            <p>Sportif's Original Short</p>
                        </div>
                        <div class="product-stars">
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                            </svg>
                                
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                            </svg>


                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                            </svg>
                            
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                            </svg>

                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                            </svg>
                        </div>
                        <div class="product-price">
                            <p>As low as <span class="text-bold">$67.00</span></p>
                        </div>
                        <div class="product-color">
                            <div class="product-color-type">
                                <div class="black"></div>
                            </div>
                            <div class="product-color-type">
                                <div class="brown"></div>
                            </div>
                            <div class="product-color-type">
                                <div class="blue"></div>
                            </div>
                            <div class="product-color-type">
                                <div class="green"></div>
                            </div>
                            <div class="product-color-type">
                                <div class="grey"></div>
                            </div>
                            <div class="product-color-type">
                                <div class="yellow"></div>
                            </div>
                            <div class="product-color-type">
                                <div class="white"></div>
                            </div>
                        </div>
                        <div class="product-add-btn">
                            <img src="../images/Vector.svg" alt="bag">
                            <p>ADD TO CART</p>
                        </div>
                    </div>
                    
<!------------------product card 2-------------------->
                    
                    <div class="product-card">
                        <div class="product-card-img">
                            <img src="../images/Sportif's Hatteras Short_catalog_page.png" alt="short-img">
                        </div>
                        <div class="product-name">
                            <p>Sportif's Hatteras Short</p>
                        </div>
                        <div class="product-stars">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                        </div>
                        <div class="product-price">
                            <p>As low as <span class="text-bold">$54.99</span></p>
                        </div>
                        <div class="product-color">
                            <img src="../images/Sportif's Hatteras Shortpng_color.png" alt="">
                        </div>
                        <div class="product-add-btn">
                            <img src="../images/Vector.svg" alt="bag">
                            <p>ADD TO CART</p>
                        </div>
                    </div>
                    
<!---------------------product card 3--------------->
                    
                    <div class="product-card">
                        <div class="product-card-img">
                            <img src="../images/Sportif's Tidewater Short_catalog_page.png" alt="short-img">
                        </div>
                        <div class="product-name">
                            <p>Sportif's Tidewater Short</p>
                        </div>
                        <div class="product-stars">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                        </div>
                        <div class="product-price">
                            <p>As low as <span class="text-bold">$54.99</span></p>
                        </div>
                        <div class="product-color">
                            <img src="../images/Sportif's Tidewater Short_color.png" alt="">
                        </div>
                        <div class="product-add-btn">
                            <img src="../images/Vector.svg" alt="bag">
                            <p>ADD TO CART</p>
                        </div>
                    </div>
                    
<!-------------------product card 4------------------------------->
                    
                    <div class="product-card">
                        <div class="product-card-img">
                            <img src="../images/Sportif's Lauderdale Short_catalog_page.png" alt="short-img">
                        </div>
                        <div class="product-name">
                            <p>Sportif's Lauderdale Short</p>
                        </div>
                        <div class="product-stars">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                        </div>
                        <div class="product-price">
                            <p>As low as <span class="text-bold">$67.00</span></p>
                        </div>
                        <div class="product-color">
                            <img src="../images/Sportif's Lauderdale Short_color.png" alt="">
                        </div>
                        <div class="product-add-btn">
                            <img src="../images/Vector.svg" alt="bag">
                            <p>ADD TO CART</p>
                        </div>
                    </div>
                    
<!-------------------product card 5------------------------------->
                    
                    <div class="product-card">
                        <div class="product-card-img">
                            <img src="../images/Captain's Short_catalog_page.png" alt="short-img">
                        </div>
                        <div class="product-name">
                            <p>Captain's Short</p>
                        </div>
                        <div class="product-stars">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                        </div>
                        <div class="product-price">
                            <p>As low as <span class="text-bold">$67.00</span></p>
                        </div>
                        <div class="product-color">
                            <img src="../images/Captain's Short_picture.png" alt="">
                        </div>
                        <div class="product-add-btn">
                            <img src="../images/Vector.svg" alt="bag">
                            <p>ADD TO CART</p>
                        </div>
                    </div>
                    
<!-----------------------product card 6------------------------------>
                    
                    <div class="product-card">
                        <div class="product-card-img">
                            <img src="../images/Galapagos Plain Short_catalog_page.png" alt="short-img">
                        </div>
                        <div class="product-name">
                            <p>Galapagos Plain Short</p>
                        </div>
                        <div class="product-stars">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                        </div>
                        <div class="product-price">
                            <p>As low as <span class="text-bold">$34.99</span></p>
                        </div>
                        <div class="product-color">
                            <img src="../images/Galapagos Plain Short_color.png" alt="">
                        </div>
                        <div class="product-add-btn">
                            <img src="../images/Vector.svg" alt="bag">
                            <p>ADD TO CART</p>
                        </div>
                    </div>
                    
<!-----------------------product card 7------------------------------>
                    
                    <div class="product-card">
                        <div class="product-card-img">
                            <img src="../images/Galapagos Pleated Short_catalog_page.png" alt="short-img">
                        </div>
                        <div class="product-name">
                            <p>Galapagos Pleated Short</p>
                        </div>
                        <div class="product-stars">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                        </div>
                        <div class="product-price">
                            <p>As low as <span class="text-bold">$34.99</span></p>
                        </div>
                        <div class="product-color">
                            <img src="../images/Galapagos Pleated Short_color.png" alt="">
                        </div>
                        <div class="product-add-btn">
                            <img src="../images/Vector.svg" alt="bag">
                            <p>ADD TO CART</p>
                        </div>
                    </div>
                    
<!-----------------------product card 8------------------------------>
                    
                    <div class="product-card">
                        <div class="product-card-img">
                            <img src="../images/Sportif's Tidewater Denim Cargo Short_catalog_page.png" alt="short-img">
                        </div>
                        <div class="product-name">
                            <p>Sportif's Tidewater Denim Cargo Short</p>
                        </div>
                        <div class="product-stars">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                        </div>
                        <div class="product-price">
                            <p>As low as <span class="text-bold">$69.00</span></p>
                        </div>
                        <div class="product-color">
                            <img src="../images/Galapagos Plain Short_color.png" alt="">
                        </div>
                        <div class="product-add-btn">
                            <img src="../images/Vector.svg" alt="bag">
                            <p>ADD TO CART</p>
                        </div>
                    </div>

<!-----------------------product card 9------------------------------>
                    
                    <div class="product-card">
                        <div class="product-card-img">
                            <img src="../images/Marchal's Hatteras Short_catalog_page.png" alt="short-img">
                        </div>
                        <div class="product-name">
                            <p>Marchal's Hatteras Short</p>
                        </div>
                        <div class="product-stars">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                        </div>
                        <div class="product-price">
                            <p>As low as <span class="text-bold">$40.99</span></p>
                        </div>
                        <div class="product-color">
                            <img src="../images/Marchal's Hatteras Short_color.png" alt="">
                        </div>
                        <div class="product-add-btn">
                            <img src="../images/Vector.svg" alt="bag">
                            <p>ADD TO CART</p>
                        </div>
                    </div>
                    
<!-----------------------product card 10------------------------------>
                    
                    <div class="product-card">
                        <div class="product-card-img">
                            <img src="../images/Ecoths Ashcroft Short_catalog_page.png" alt="short-img">
                        </div>
                        <div class="product-name">
                            <p>Ecoths Ashcroft Short</p>
                        </div>
                        <div class="product-stars">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                        </div>
                        <div class="product-price">
                            <p>As low as <span class="text-bold">$41.99</span></p>
                        </div>
                        <div class="product-color">
                            <img src="../images/Ecoths Ashcroft Short_color.png" alt="">
                        </div>
                        <div class="product-add-btn">
                            <img src="../images/Vector.svg" alt="bag">
                            <p>ADD TO CART</p>
                        </div>
                    </div>
                    
<!-----------------------product card 11------------------------------>
                    
                    <div class="product-card">
                        <div class="product-card-img">
                            <img src="../images/Ecoths Gannon Short_catalog_page.png" alt="short-img">
                        </div>
                        <div class="product-name">
                            <p>Ecoths Gannon Short</p>
                        </div>
                        <div class="product-stars">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                            <img src="../images/Star.png" alt="star">
                        </div>
                        <div class="product-price">
                            <p>As low as <span class="text-bold">$42.99</span></p>
                        </div>
                        <div class="product-color">
                            <img src="../images/Ecoths Ashcroft Short_color.png" alt="">
                        </div>
                        <div class="product-add-btn">
                            <img src="../images/Vector.svg" alt="bag">
                            <p>ADD TO CART</p>
                        </div>
                    </div>

                </div>

            </section>


        </article>
            
           

<!-----------------------Footer for desktop version--------------------------------->

        <footer class="desktop">
            <div class="footer-content">
                <div class="ordering-online">
                    <h3>ORDERING ONLINE</h3>
                    <a>Account Login</a>
                    <a>Our Guarantee</a>
                    <a>Sportif Stretch Guide</a>
                    <a>Size Chart & Sizing Information</a>
                    <a>Hemming Information</a>
                    <a>Ordering & Payment</a>
                    <a>Shipping Information</a>
                    <a>Returns</a>
                </div>
                <div class="about-sportif">
                    <h3>ABOUT SPORTIF</h3>
                    <a>COVID-19 Response</a>
                    <a>History</a>
                    <a>Legacy</a>
                    <a>Good Sam Program</a>
                    <a>Privacy & Security</a>
                    <a>Terms & Conditions</a>
                    <a>Careers</a>
                </div>
                <div class="quick-links">
                    <h3>QUICK LINKS</h3>
                    <a>FAQs</a>
                    <a>Shop Online Catalog</a>
                    <a>Contact Us</a>
                </div>
                <div class="get-to-know-us">
                    <div class="get-to-know-us-content">
                        <h3>GET TO KNOW US</h3>
                        <p>Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</p>
                        <p class="sign">Sign Up for Our Newsletter:</p>
                    </div>
                    <div class="subscribe-us">
                        <input type="text" placeholder="EMAIL ADDRESS">
                        <button class="subscribe">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </footer>

<!-------------------------Footer for mobile version----------------->

        <footer class="mobile">
            <div class="footer-content-mobile">
                <div class="dropdown-ordering-online">
                    <h3>ORDERING ONLINE</h3>
                    <div class="dropdown-content">
                        <a>Account Login</a>
                        <a>Our Guarantee</a>
                        <a>Sportif Stretch Guide</a>
                        <a>Size Chart & Sizing Information</a>
                        <a>Hemming Information</a>
                        <a>Ordering & Payment</a>
                        <a>Shipping Information</a>
                        <a>Returns</a>
                    </div>
                </div>
                <div class="dropdown-about-sportif">
                    <h3>ABOUT SPORTIF</h3>
                    <div class="dropdown-content">
                        <a>COVID-19 Response</a>
                        <a>History</a>
                        <a>Legacy</a>
                        <a>Good Sam Program</a>
                        <a>Privacy & Security</a>
                        <a>Terms & Conditions</a>
                        <a>Careers</a>
                    </div>
                </div>
                <div class="dropdown-quick-links">
                    <h3>QUICK LINKS</h3>
                    <div class="dropdown-content">
                        <a>FAQs</a>
                        <a>Shop Online Catalog</a>
                        <a>Contact Us</a>
                    </div>
                </div>
            </div>
        </footer>

<!----------------------All Rights Reserved---------------------->

        <div class="all-rights-reserved">
            <p>©2021 Sportif Mailorder. All Rights Reserved.</p>
        </div>
    </div>


    <script src="../js/index.js"></script>
</body>
</html>